# practice

MedRev_UI/: .project  pom.xml
MedRev_UI/src/main/java/com/MedRev/asserts/: AnalysisAsserts.java  DahsboardAsserts.java  DashboardAsserts.java  LoginAsserts.java
MedRev_UI/src/main/java/com/MedRev/feature/: Analysis.java  Dashboard.java  Login.java  SurveyResults.java  SurveyTable.java
MedRev_UI/src/main/java/com/MedRev/suits/test/: AnalysisViewTest.java  DashboardViewTest.java  DateTest.java  LoginMedRevTest.java  SendSurveyPageTest.java  SurveyResultViewTest.java  SurveyTableViewTest.java  TestClass.java  TestClassOutlook.java
MedRev_UI/src/main/java/com/MedRev/utils/: DatePicker.java  GmailUtility.java  RecordTestCase.java  SpecializedScreenRecorder.java  SuitesHelper.java
MedRev_UI/src/main/resources/: testng.xml
MedRev_UI/src/main/resources/DDT/: Analysis.csv  Dashboard.csv  Login.csv  SendSurveyPage.csv  SurveyResults.csv  SurveyTable.csv
MedRev_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MedRev_UI/test-output/Default suite/: Default test.html  Default test.xml  MedRev_UI_Test_Chrome.html  MedRev_UI_Test_Chrome.xml  MedRev_UI_Test_FF.html  MedRev_UI_Test_FF.xml
MedRev_UI/test-output/junitreports/: TEST-com.MedRev.suits.dashboard.DashboardViewTest.xml  TEST-com.MedRev.suits.test.AnalysisViewTest.xml  TEST-com.MedRev.suits.test.DashboardViewTest.xml  TEST-com.MedRev.suits.test.SendSurveyPageTest.xml  TEST-com.MedRev.suits.test.SurveyResultViewTest.xml  TEST-com.MedRev.suits.test.SurveyTableViewTest.xml
MedRev_UI/test-output/old/Default suite/: MedRev_UI_Test_FF.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
